PUB_AUDIO_ADDR='tcp://*:5555'
PUB_MESSAGE_ADDR='tcp://*:5556'
PUB_VIDEO_ADDR='tcp://*:5557'

SUB_AUDIO_ADDR='tcp://localhost:5555'
SUB_MESSAGE_ADDR='tcp://localhost:5556'
SUB_VIDEO_ADDR='tcp://localhost:5557'